server {
        listen 80;
	server_name localhost;
	#auth_basic "Restricted area - This system is for the use of authorized users only";
        #auth_basic_user_file /etc/nginx/.htpasswd;
        location / {
                proxy_pass http://127.0.0.1:9090/;
                #auth_basic "Restricted area - This system is for the use of authorized users only";
        	#auth_basic_user_file /etc/nginx/.htpasswd;
		proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                access_log  /var/log/nginx/access-prometheus.log;
                error_log  /var/log/nginx/error-prometheus.log;
        }
        location /grafana/ {
                proxy_pass http://127.0.0.1:3000/;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                access_log  /var/log/nginx/access-grafana.log;
                error_log  /var/log/nginx/error-grafana.log;
        
	}
	location /alertmanager/ {
                proxy_pass http://127.0.0.1:9093/;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                access_log  /var/log/nginx/access-alertmanager.log;
                error_log  /var/log/nginx/error-alertmanager.log;
        
        }

}
